#아래는 이차방정식의 근을 찾은 근의 공식이다.
# 다음 a,b,c를 가지고 이차 방정식을 작성하고, 이차방정식의 근을 튜플 형식으로 출력하라.(소수점 4번째 자리에서 반올림하라.)


a = 3
b = 6
c = -5

x1 = (-b + (b*b - 4*a*c)**0.5)/2/a
x2 = (-b - (b*b - 4*a*c)**0.5)/2/a

print("x1 = ", x1)
print("x2 = ", x2)

print(x1, x2)
print(format((x1), ".4f"))
print(format((x2), ".4f"))
print("정답 : ", format((x1), ".4f"), ",", format((x2), ".4f"))